MHKHommikuHelbed/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Views.StartPage"
             Title="StartPage">

    <Grid>

        <Image
        x:Name="backgroundImage"
        Source="tuolit.png"
        Aspect="AspectFit"
        BackgroundColor="Black"/>
        <!--Cereal images-->
        <Image
            Source="cinipng.png"
            WidthRequest="80"
            HeightRequest="80"
            TranslationY="-70"
            TranslationX="5"/>
        <Image
            Source="corn.png"
            WidthRequest="70"
            HeightRequest="70"
            TranslationY="30"
            TranslationX="-185"/>
        <Image
            Source="kit.png"
            WidthRequest="110"
            HeightRequest="110"
            TranslationY="26"
            TranslationX="-100"/>
        <Image
            Source="nesquik.png"
            WidthRequest="90"
            HeightRequest="90"
            TranslationY="30"
            TranslationX="195"/>
        <Image
            Source="oho.png"
            WidthRequest="80"
            HeightRequest="80"
            TranslationY="26"
            TranslationX="108"/>

        <Image
            Source="oreo.png"
            WidthRequest="75"
            HeightRequest="75"
            TranslationY="35"
            TranslationX="3"/>
        <!--Background image-->
        
        <!--button-->
        <Button 
            Text="Vaata lähemalt"
            VerticalOptions="End"
            HorizontalOptions="Center"
            BackgroundColor="AliceBlue"
            TranslationY="-50"
            Clicked="OnButtonClicked"
            FontSize="23"
            TextColor="Black"
            WidthRequest="190"
            HeightRequest="70"/>
    </Grid>
</ContentPage>